5/29/2024

Setting up the fedora VM first on Chile
enp0s31f6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 132.177.5.102  netmask 255.255.252.0  broadcast 132.177.7.255
        inet6 fe80::83b9:d6d9:98d8:86cb  prefixlen 64  scopeid 0x20<link>
        inet6 2606:4100:38c0:4::5:102  prefixlen 64  scopeid 0x0<global>
        ether b0:4f:13:14:4d:dd  txqueuelen 1000  (Ethernet)
        RX packets 1328528  bytes 982639621 (937.1 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 654494  bytes 580971027 (554.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0x72280000-722a0000  

Linux chile.cs.unh.edu 6.8.10-200.fc39.x86_64 #1 SMP PREEMPT_DYNAMIC Fri May 17 21:20:15 UTC 2024 x86_64 GNU/Linux

# Just for me --> thoughts?!
https://learn.microsoft.com/en-us/powershell/module/activedirectory/get-addomain?view=windowsserver2022-ps
