# 6/22/2024
- https://linuxconfig.org/network-booting-with-linux-pxe
- https://www.thegeekdiary.com/dhcp-configuration-file-etcdhcpdhcpd-conf-explained/
- https://reintech.io/blog/configuring-pxe-boot-server-fedora-38
########################################################
ddns-update-style none;
# Remember the semicolons at the end of each line!
DHCPDARGS=eth1;
default-lease-time 86400;
max-lease-time 604800;
authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
        range 192.168.1.10 192.168.1.30;
        filename "pxelinux.0";
        option subnet-mask 255.255.255.0;
}
# There is more to this file than we've shown, but what you have here is enough for PXE.

########################################################

Create a simple configuration for the dhcp server at /etc/dhcp/dhcpd.conf

subnet 192.168.1.0 netmask 255.255.255.0 {
authoritative;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;

option domain-name-servers 192.168.1.1;
option routers 192.168.1.1;

}

###  

However, I get the following output from the server
  
Fedora Linux 39 (Server Edition)
Kernel 6.5.6-300.fc39.x86_64 (tty1)

Web console: https://localhost:9090/ or https://10.0.2.15:9090/

- I cannot connect to this site from chile.

csmone@chile:~$ ping 10.0.2.15
PING 10.0.2.15 (10.0.2.15) 56(84) bytes of data.
^C
--- 10.0.2.15 ping statistics ---
7 packets transmitted, 0 received, 100% packet loss, time 6131ms

I didnt however check and make sure there was no firewall running on that Fedora 39 vm however,
Lets see:

5/29/2024
9:23pm
###
Ran commands located here to enable firewall
###

I did not have an interface defined to listen on. Derp derp:
changed the following at /etc/dhcp/dhcpd.conf

subnet 10.0.0.0 netmask 255.255.255.0 {
ADDED --> interface enp0s3;
#specify range of lease ip addresses
range dynamic-bootp 10.0.0.200 10.0.0.254;
#specify broadcast
option broadcast-address 10.0.0.255;
#specify gateway;
option routers 10.0.0.1;

}

authoritative;
default-lease-time 600;
max-lease-time 7200;

--From:
https://www.server-world.info/en/note?os=Fedora_39&p=dhcp&f=1


