- https://docs.stg.fedoraproject.org/en-US/fedora-server/administration/dnsmasq/
### 
  This may be needed because of how I am trying to create the dhcpd service.
  From my understanding when I am setting up "DHCP Server Configuration for HTTP"
  I need to configure the script located at:

Create a simple configuration for the dhcp server at /etc/dhcp/dhcpd.conf

subnet 192.168.1.0 netmask 255.255.255.0 {
authoritative;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;

option domain-name-servers 192.168.1.1;
option routers 192.168.1.1;

}

###  

However, I get the following output from the server
  
Fedora Linux 39 (Server Edition)
Kernel 6.5.6-300.fc39.x86_64 (tty1)

Web console: https://localhost:9090/ or https://10.0.2.15:9090/

- I cannot connect to this site from chile.

csmone@chile:~$ ping 10.0.2.15
PING 10.0.2.15 (10.0.2.15) 56(84) bytes of data.
^C
--- 10.0.2.15 ping statistics ---
7 packets transmitted, 0 received, 100% packet loss, time 6131ms

I didnt however check and make sure there was no firewall running on that Fedora 39 vm however,
Lets see:

5/29/2024
9:23pm
###
Ran commands located here to enable firewall
###

https://www.server-world.info/en/note?os=Fedora_39&p=dhcp&f=1


